<!doctype html>
<html>
  <head>
    <title>Profile Saya</title>
  </head>
  <body>
    <h1 align="center">Profil saya</h1>
    <p align="left">
      Halo, nama saya Nuel. Saya mahasiswa semester 4 yang sedang belajar System
      Development.
    </p>
    <p align="right">
      Saya sedang belajar HTML dan untuk meningkatkan skill saya.
    </p>

    <h2>Hobi Saya</h2>
    <ul>
      <li><b>Ngoding</b></li>
      <li><i>Main Game</i></li>
      <li><u>Belajar Teknologi</u></li>
    </ul>
    <h2>Target Saya</h2>
    <ol>
      <li>Menjadi System Developer</li>
      <li>Menguasai Git dan GitHub</li>
      <li>Membangun Project Sendiri</li>
    </ol>
    <p>
      Kunjungi Github saya di
      <a href="https://github.com/Nuelll20" target="_blank">GitHub Saya</a>
    </p>
    <p style="color: blue">Ini adalah teks dengan warna biru.</p>
    <h2>Tentang Saya</h2>
    <p>
      Saya merupakan anak kedua dari dua bersaudara. Saya memiliki kakak
      perempuan yang lumayan jauh <i>Gap</i> umur kami. Kakak saya kelulusan
      dari Taman Siswa dengan prodi Psikologi. Saya memamg sedari kecil memiliki
      keinginan untuk menjadi <i>Programmer</i>, namun dulu saya belum memiliki
      pengetahuan yang mendalam tentang <i>Programmer</i> yang saya ketahui
      ialah hanya memegang Laptop atau Komputer. Keinginan saya setelah lulus
      kuliah ini adalah menjadi <i>Software Enginer</i>, karena saya merasa
      itulah keinginan saya, daripada hanya mengikuti teman-teman saya.
    </p>

    <h2 align="center">Kampus Saya</h2>
    <div
      style="display: flex; justify-content: space-between; align-items: center"
    >
      <img src="img/foto1.jpg" width="320" />
      <img src="img/foto.jpg" width="320" />
      <img src="img/foto2.jpg" width="320" />
    </div>

    <style>
      table {
        margin: 20px auto;
        border-collapse: collapse;
        width: 400px;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }
      th {
        background-color: white;
      }
      h2 {
        text-align: center;
      }
    </style>
    <table>
        <tr>
            <th>Hari</th>
            <th>Mata Kuliah</th>
        </tr>
        <tr>
            <td>Senin</td>
            <td align="center">ASA</td>
        </tr>
        <tr>
            <td>Selasa</td>
            <td align="center">Manajemen Informasi</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td align="center">Pembelajaran Mesin</td>
        </tr>
        <tr>
            <td>Kamis</td>
            <td align="center">IMK</td>
        </tr>
        <tr>
            <td>Jumat</td>
            <td align="center">PKN</td>
        </tr>
    </table>
  </body>
</html>
